<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>flipper</title>
    <style>
          *{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .navbar h2{
            margin-right: 40%;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 85vh;
            flex-direction: column;
        }
        .container h2{
            padding:20px;
            box-shadow: 0 0 10px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand bg-light navbar-light justify-content-end">  
        <h2>Color Flipper</h2>
            <ul class="navbar-nav ">
                <li class="nav-item active"><a class="nav-link" href="flipper.html">Simple</a></li>
                <li class="nav-item"><a class="nav-link" href="flipperhex.html">Hex</a></li>
            </ul>
        </nav>

    <div class="container ">
        <h2 class=" rounded">Background-Color : <span id="name"> white</span></h2>
        <button class="btn btn-light bg-danger " id="btn" >Click</button>
    </div>

    <script >
        const color=['Red','Green','Blue','Yellow','Orange','Pink','Violet','Gray','Blueviolet','Brown','Khaki','Skyblue'];
        const btn=document.getElementById('btn');

    btn.addEventListener("click",function(){
    const randomclr=Math.floor(Math.random()*color.length);
    document.body.style.backgroundColor=color[randomclr];
    document.getElementById("name").innerHTML= color[randomclr];
});
    </script>
</body>
</html>
