* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: #f8f9fa;
}
hr {
  border: none;
  border-top: 1px dashed rgb(0, 0, 0);
  color: #fff;
  background-color: #fff;
  height: 1px;
}
section {
  font-weight: bold;
}
section:last-child {
  color: violet;
}
section:first-child {
  letter-spacing: 2px;
}
button {
  margin: 0 5px 0 5px;
}
#heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px 0 0 0;
}
#chart {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
}
img {
  border: 5px solid violet;
  border-radius: 10px;
  width: 250px;
  height: 200px;
}
.tim {
  width: 250px;
  height: 200px;
}
.option {
  display: flex;
  flex-direction: row;
  width: 48%;
  margin: 1%;
  padding: 10px 0;
}
#description {
  padding: 0 15px 10px 15px;
}
#name-price {
  display: flex;
  justify-content: space-between;
}
/*responsive thing*/
/*tablet*/
@media (max-width: 766px) and (min-width: 400px) {
  #chart {
    flex-direction: column;
    align-items: center;
  }
  #heading {
    margin: 0 auto;
    width: 350px;
  }
  .option {
    width: 380px;
    flex-direction: column;
    align-items: center;
  }
  img {
    width: 350px;
    height: 200px;
  }
  .tim {
    width: 350px;
  }
  #categories {
    display: flex;
    flex-direction: column;
  }
  button {
    width: 350px;
  }
}
/*wider screen*/
@media (max-width: 1100px) and (min-width: 766px) {
  #chart {
    flex-direction: row;
    align-items: center;
  }
  .option {
    width: 100%;
  }
  img {
    height: 200px;
  }
}
.abc {
  display: none;
}
/*mobile*/
@media (max-width: 430px) {
  #chart {
    flex-direction: column;
    align-items: center;
  }
  #heading {
    margin: 0 auto;
    width: 300px;
  }
  .option {
    width: 300px;
    flex-direction: column;
    align-items: center;
  }
  img {
    width: 280px;
    height: 200px;
  }
  .tim {
    width: 280px;
  }
  #categories {
    display: flex;
    flex-direction: column;
  }
  button {
    width: 300px;
  }
}
